{
  "configurations" : [
    {
      "id" : "D85DC526-A014-4B32-B03C-39E15A6D3704",
      "name" : "GrowingAnalyticsTests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "34BA7B16277C61250030AC21",
        "name" : "GrowingAnalyticsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "34BA7B2E277C63D00030AC21",
        "name" : "ProtobufTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "4962651D24DA665200032551",
        "name" : "ExampleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "34AB4E46279000F5002549FF",
        "name" : "GrowingAnalyticsStartTests"
      }
    }
  ],
  "version" : 1
}
